# server

./: build.gradle  settings.gradle
src/main/java/com/example/dplm/domain/exception/: UserValidationException.java  UserVerifyException.java
src/main/java/com/example/dplm/domain/model/: NewUser.java  Token.java  User.java
src/main/java/com/example/dplm/spring/: Application.java
src/main/java/com/example/dplm/spring/auth/: StatelessAuthFilter.java  UserAuthentication.java
src/main/java/com/example/dplm/spring/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/dplm/spring/controller/: DishesController.java  IndexController.java  UserController.java
src/main/java/com/example/dplm/spring/controller/models/: UserVerifyResult.java
src/main/java/com/example/dplm/spring/db/: Dish.java  DishIngredients.java  Role.java  User.java  UserStatistic.java
src/main/java/com/example/dplm/spring/mapper/: NewUserMapper.java
src/main/java/com/example/dplm/spring/repos/: DishRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/dplm/spring/service/: TokenAuthService.java  TokenHandler.java  UserService.java
src/main/java/com/example/dplm/usecase/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templaits/: main.mustache.html
src/test/java/com/example/dplm/spring/service/: TokenHandlerTest.java
